{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "duck-game",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-m", "http.server", "8742"],
      "port": 8742,
      "cwd": "/Users/yoyo/Documents/duck-catch"
    }
  ]
}
